{
  "name": "mixpanel-simplify",
  "version": "1.0.1",
  "homepage": "https://github.com/JesselJohn/mixpanel-simplify",
  "authors": [
    "Jessel John <jesseljohn130@gmail.com>"
  ],
  "description": "Library which simplifies mixpanel tracking.",
  "main": "tracking.js",
  "license": "MIT",
  "main": "tracking.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
